VITE_FIREBASE_API_KEY=AIzaSyBEqH8F1NgRNqo53MvGV-37QYBrL89zT98
VITE_FIREBASE_AUTH_DOMAIN=chefskiss-yuval.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chefskiss-yuval
VITE_FIREBASE_STORAGE_BUCKET=chefskiss-yuval.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226312844702
VITE_FIREBASE_APP_ID=1:226312844702:web:f8ef744c10b53a45a8528f
VITE_FIREBASE_MEASUREMENT_ID=G-5N05NY0KPJ
VITE__IMG_BB_API_KEY=f89d41f83dbae9da12a3e5154cc683d3